/* EventGridDiscover.css */

.container {
    width: 80%; 
    margin: 0 auto;
    text-align: center;
    background-color: #121212; 
    color: white; 
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding-top: 20px; 
  }
  
  /* Event Cards - individual div*/
  .eventCard {
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 8px;
    border: 2px solid #00d8ff; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    align-items: center;
    overflow: hidden; 
  }
  
  .eventCard:hover {
    transform: translateY(-5px); 
  }

/* Obejct fit is used to the image doesnt overflow the entire card and 
  look out of proportion */

  .eventImage {
    max-width: 100%; 
    max-height: 150px;
    object-fit: contain; 
    border-radius: 8px 8px 0 0; 
    margin-bottom: 10px;
  }
  
  h3, p {
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: clamp(0.8rem, 1vw, 1.1rem); 
}
