/*SocietiesGrid.css*/
body {
  margin: 0;
  padding: 0;
  background-color: #181818;
  background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
  height: 100%;
  min-height: 100vh;
}

.container {
  width: 80%;
  margin: 20px auto; 
  text-align: center;
  color: white;
  padding: 20px; 
  background-color: transparent; 
  border: 2px solid #606060; 
  border-radius: 30px; 
  min-height: 80vh;
  box-sizing: border-box;
  overflow: hidden; 
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  background-color: black; 
  border-radius: 30px; 
  z-index: -1; 
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding-top: 20px;
}
.societyCard {
  padding: 20px;
  background-color: #1f1f1f;
  border-radius: 10%;
  border: 2px solid #00d9ff73;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.societyCard:hover {
  transform: translateY(-5px);
}

.societyImage {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #00d9ff3f;
}

h3 {
  margin: 10px;
  color: white;
  font-size: 1.1rem;
}

p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: white;
  text-align: left;
}
